<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.kotlindemo.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_homeDetailFragment"
            app:destination="@id/homeDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.kotlindemo.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.kotlindemo.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" >
        <action
            android:id="@+id/action_nav_slideshow_to_itemDetailFragment"
            app:destination="@id/itemDetailFragment" />
        <action
            android:id="@+id/action_nav_slideshow_to_addItemFragment"
            app:destination="@id/addItemFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeDetailFragment"
        android:name="com.example.kotlindemo.ui.home.HomeDetailFragment"
        android:label="Introduction"
        tools:layout="@layout/fragment_home_detail">
        <argument
            android:name="homeinfo"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_friendWebSites"
        android:name="com.example.kotlindemo.ui.friendwebsites.FriendWebSitesFragment"
        android:label="WebSite"
        tools:layout="@layout/friend_web_sites_fragment" />
    <fragment
        android:id="@+id/itemDetailFragment"
        android:name="com.example.kotlindemo.ui.slideshow.ItemDetailFragment"
        android:label="fragment_item_detail"
        tools:layout="@layout/fragment_item_detail" >
        <argument
            android:name="item_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_itemDetailFragment_to_addItemFragment"
            app:destination="@id/addItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/addItemFragment"
        android:name="com.example.kotlindemo.ui.slideshow.AddItemFragment"
        android:label="AddItemFragment" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="item_id"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_addItemFragment_to_nav_slideshow"
            app:destination="@id/nav_slideshow" />
    </fragment>


</navigation>